     =======================================================                    
     Construcciones Silva               5 de mayo No 20                         
          Ahuiran,Mich.                 Tel. 452-194-6841                       
Fecha: 19/10/2020                       Hora20:32:29                            
Cant.   Producto    P/U   Sub.T                                                 
1    CHOCOLATE ABUELITA                                    10.00                
                                                                                
     Subtotal:      $$ 10.0                                                     
     Total a pagar: $$ 10.0                                                     
     Efectivo :     $123                                                        
     Cambio :       $$ 113.0                                                    
     !Gracias por su Compra!                                                    
     Constructora silva                                                         
     Atendido por : null                                                        
   ===================================================================          
                                                                                
